# kpj-annotation-processors

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/cz/inventi/kpj/annotation/processors/: KpjAnnotationProcessors.java  User.java  UserDTO.java  UserMapper.java
